<!DOCTYPE html>
<head>
    <title> INTRODUCING MYSELF</title>
    <style>
    body { background-color: lightblue; font-family: Arial, sans-serif; 
    text-align: center;
    h1 { color: darkblue; }
    p { color: black;  }
      }
    </style>
    <body>
        <h1>Jannalyn N. Ycoy</h1>
        <p> I am a <strong>Jannalyn N. Ycoy</strong> but my friends called me <strong>Janna</strong>. 
            <br>
            I`m a second year college student in CTU(Cebu Technological ). My course is BSIS.
            <br>
            I love black 
        </p>
        <img src="janna.jpg" alt="Janna image"
        height = "200" width = "200">

    </body>
</head>